<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Ken-te-vi</title>
    </head>
    <body>

        <div class="container">
            <header class="cabecalho">
                <figure class="cabecalho__logo">
                    <img src="./assets/img/bird 1.svg" alt="Logo ken-te-vi">
                    <figcaption hidden>Logo ken-te-vi</figcaption>
                </figure>
    
                <nav class="cabecalho__menuNavegacao">
                    <ul class="cabecalho__menuLista">
                        <li class="cabecalho__menuItem">
                            <img src="./assets/img/Home.png" alt="">
                            <a href="">Página Inicial</a>
                        </li>
                        <li class="cabecalho__menuItem">
                            <img src="./assets/img/Hashtag.png" alt="">
                            <a href="">Explorar</a>
                        </li>
                        <li class="cabecalho__menuItem">
                            <img src="./assets/img/Notification.png" alt="">
                            <a href="">Notificação</a>
                        </li>
                        <li class="cabecalho__menuItem">
                            <img src="./assets/img/Group.png" alt="">
                            <a href="">Mensagens</a>
                        </li>
                        <li class="cabecalho__menuItem">
                            <img src="./assets/img/Group (1).png" alt="">
                            <a href="">Itens Salvos</a>
                        </li>
                        <li class="cabecalho__menuItem">
                            <img src="./assets/img/Group (2).png" alt="">
                            <a href="">Listas</a>
                        </li>
                        <li class="cabecalho__menuItem">
                            <img src="./assets/img/ProfilePic.png" alt="">
                            <a href="">Perfil</a>
                        </li>
                        <li class="cabecalho__menuItem">
                            <img src="./assets/img/Group (3).png" alt="">
                            <a href="">Mais</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <main class="conteudoPrincipal">
                <h3 class="conteudoPrincipal__titulo">Home</h3>
                <form class="conteudoPrincipal__formulario" action="#">
                    <textarea name="textoTweet" placeholder="O que está acontecendo?"></textarea>
                    <button type="submit">Tweetar</button>
                </form>
    
                <section class="conteudoPrincipal__feed">
                    <ul class="conteudoPrincipal_listaTweets">
                        <li class="conteudoPrincipal__tweet">
                            <img class="tweet__fotoPerfil" src="./assets/img/ProfilePic.png" alt="Daniel">
                            <div class="tweet__info">
                                <h2>Daniel</h2>
                                <span>@danielkenzie 14s</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, iste.</p>
                            </div>
                        </li>
                        <li class="conteudoPrincipal__tweet">
                            <img class="tweet__fotoPerfil" src="./assets/img/ProfilePic.png" alt="Daniel">
                            <div class="tweet__info">
                                <h2>Daniel</h2>
                                <span>@danielkenzie 14s</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, iste.</p>
                            </div>
                        </li>
                        <li class="conteudoPrincipal__tweet">
                            <img class="tweet__fotoPerfil" src="./assets/img/ProfilePic.png" alt="Daniel">
                            <div class="tweet__info">
                                <h2>Daniel</h2>
                                <span>@danielkenzie 14s</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, iste.</p>
                            </div>
                        </li>
                        <li class="conteudoPrincipal__tweet">
                            <img class="tweet__fotoPerfil" src="./assets/img/ProfilePic.png" alt="Daniel">
                            <div class="tweet__info">
                                <h2>Daniel</h2>
                                <span>@danielkenzie 14s</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, iste.</p>
                            </div>
                        </li>
                    </ul>
                </section>
            </main>
        </div>

        </section>
    </body>
</html>